# Ukazka-prace

./: package-lock.json  package.json
ProjectAccount/.jpb/: jpb-settings.xml
budgethome/: package-lock.json  package.json
budgethome/src/: App.css  App.js
clientListSimulator/src/main/java/com/example/clientlistsimulator/: MockDataService.java
clientListSimulator/src/main/resources/templates/: index.html
openAPI/NovyPokusOpenApi/: README.md  pom.xml  swagger.properties
openAPI/NovyPokusOpenApi/api/: NovyPokusOpenApi.yaml  openapi.yaml
openAPI/demoZkouska/: pom.xml
openAPI/demoZkouska/src/main/java/com/example/demozkouska/: DemoZkouskaApplication.java  HelloController.java  HelloGet200ResponseAngelMapper.java  HelloGet200ResponseCarsInnerMapper.java  HelloGet200ResponseDevilMapper.java  HelloGet200ResponseMapper.java
openAPI/demoZkouska/src/main/resources/: zkouskaTest.json
openAPI/demoZkouska/src/test/java/com/example/demozkouska/: DemoZkouskaApplicationTests.java
src/: script.js
